doctype html
html
  head
    meta charset="utf-10"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title traclo
  body
    header
      h1 traclo
    container
      div class="columns"
        div class="column is-2"
          ul
            li アジア
            li オセアニア
            li 北アメリカ
            li 南アメリカ
            li アフリカ
            li ヨーロッパ
        div class="column is-8"
          - @costumes.each do |costume|
            = image_tag(costume.primary_image, width: 300)
