doctype html
html
  head
    meta charset="utf-10"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title traclo
  body
    div class="has-background-light"
      header
        h1 class="title" traclo
      container
        div class="columns"
          div class="side_search column is-narrow"
            ul class="side_searsh_list" style="width: 200px;"
              li アジア
              li オセアニア
              li 北アメリカ
              li 南アメリカ
              li アフリカ
              li ヨーロッパ
          div class="column"
            div class="search-results__results-container"
              - @costumes.each do |costume|
                div class="search-results__results-item"
                  a href="#{costume.object_url}"
                  div class="search-results__results-image"
                    = image_tag(costume.primary_image, width: 260, class: 'result-image')
                  div class="search-results__results-title"
                    - if costume.title_japanese.present?
                      = costume.title_japanese
                    - else
                      = costume.title
                  div class="search-results__results-culture"
                    - if costume.culture_japanese.present?
                      = costume.culture_japanese
                    - else
                      - if costume.country_japanese.present?
                        = costume.country_japanese + ' ' + costume.region_japanese
                      - else
                        = costume.country + ' ' + costume.region
