doctype html
html
  head
    meta charset="utf-10"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title traclo
  body
      = render 'navbar'
  container
    div class="has-background-light"
      div class="layout columns"
        div class="layout__side column is-narrow" style="width: 160px;"
          ul class="continents"
            li
              = link_to 'アジア', admin_costumes_path(continent: 'アジア')
            li
              = link_to 'オセアニア', admin_costumes_path(continent: 'オセアニア')
            li
              = link_to 'ヨーロッパ', admin_costumes_path(continent: 'ヨーロッパ')
            li
              = link_to 'アフリカ', admin_costumes_path(continent: 'アフリカ')
            li
              = link_to '北アメリカ', admin_costumes_path(continent: '北アメリカ')
            li
              = link_to '南アメリカ', admin_costumes_path(continent: '南アメリカ')
          ul class="countries"
            - extract_culture_and_country_from_costumes(params[:continent]).each do |culture_or_country|
              li = link_to culture_or_country, admin_costumes_path(culture_or_country: culture_or_country, continent: params[:continent])
        div class="layout__main column"
          nav class="pagination" role="navigation" aria-label="pagination"
            = paginate @costumes
          table class="costumes-items"
            thead
              th イメージ
              th Object Id
              th Title
              th Title Japanese
              th 最終更新日
            tbody
              - @costumes.each do |costume|
                tr class="costume-item"
                  td = link_to image_tag(costume.primary_image, width: 120, class: 'admin-image'), edit_admin_costume_path(costume)
                  td = costume.object_id
                  td = costume.title
                  td = costume.title_japanese
                  td = costume.updated_at.strftime('%Y年%-m月%-d日 %-H時%-M分')
                  td = link_to '編集', edit_admin_costume_path(costume), class:'button is-primary'
                  td = link_to '削除', admin_costume_path(costume), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'button is-danger'
          nav class="pagination" role="navigation" aria-label="pagination"
            = paginate @costumes
