div class="layout__main column"
            div class="search-results__results-container"
              - @costumes.each do |costume|
                div class="search-results__results-item"
                  div class="search-results__results-image"
                    =  link_to image_tag(costume.primary_image, width: 160, class: 'admin-image'), edit_admin_costume_path(costume)
                  div class="search-results__results-title"
                    - if costume.title_japanese.present?
                      = costume.title_japanese
                    - else
                      = costume.title
                  div class="search-results__results-culture"
                    - if costume.country_japanese.present?
                      = costume.country_japanese + ' ' + costume.region_japanese
                    - else
                      = costume.country + ' ' + costume.region
                    - if costume.culture_japanese.present?
                      = costume.culture_japanese
                    - else
                      = costume.culture
